<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='investissement_immobilier_france' inline='true' name='federated.04guekk1f7tspu10gyr6k199expp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='investissement_immobilier_france' name='textscan.0i4ynj81vupy290zo962q12txos1'>
            <connection class='textscan' directory='C:/Users/karim/Downloads/PROJET_DATAVIZ' filename='investissement_immobilier_france.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4ynj81vupy290zo962q12txos1' name='investissement_immobilier_france.csv' table='[investissement_immobilier_france#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='ville' ordinal='0' />
            <column datatype='string' name='departement' ordinal='1' />
            <column datatype='integer' name='code_region' ordinal='2' />
            <column datatype='string' name='nom_region' ordinal='3' />
            <column datatype='real' name='prix_m2' ordinal='4' />
            <column datatype='real' name='prix_estime' ordinal='5' />
            <column datatype='real' name='loyer_m2' ordinal='6' />
            <column datatype='real' name='loyer_annuel' ordinal='7' />
            <column datatype='real' name='rendement_brut' ordinal='8' />
            <column datatype='string' name='categorie_rendement' ordinal='9' />
            <column datatype='real' name='score_investissement' ordinal='10' />
            <column datatype='integer' name='nombre_transactions' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ville]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_region]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_region]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prix_m2]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prix_estime]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyer_m2]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyer_annuel]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rendement_brut]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorie_rendement]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_investissement]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_transactions]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rang ville Rentabilité' datatype='integer' name='[Calculation_1708101799030784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([rendement_brut]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='investissement_immobilier_france.csv' datatype='table' name='[__tableau_internal_object_id__].[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]' role='measure' type='quantitative' />
      <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Code Region' datatype='integer' name='[code_region]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Departement' datatype='string' name='[departement]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loyer Annuel' datatype='real' name='[loyer_annuel]' role='measure' type='quantitative' />
      <column caption='Loyer M2' datatype='real' name='[loyer_m2]' role='measure' type='quantitative' />
      <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
      <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
      <column caption='Prix Estime' datatype='real' name='[prix_estime]' role='measure' type='quantitative' />
      <column caption='Prix M2' datatype='real' name='[prix_m2]' role='measure' type='quantitative' />
      <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
      <column caption='Score Investissement' datatype='real' name='[score_investissement]' role='measure' type='quantitative' />
      <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[categorie_rendement]' derivation='None' name='[none:categorie_rendement:nk]' pivot='key' type='nominal' />
      <group caption='Action (Categorie Rendement,Ville)' hidden='true' name='[Action (Categorie Rendement,Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categorie_rendement]' />
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom Region)' hidden='true' name='[Action (Nom Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom Region,Ville)' hidden='true' name='[Action (Nom Region,Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom_region]' />
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <group caption='Action (Ville)' hidden='true' name='[Action (Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_04CFBC935BD647708C6A5FF54B893661]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Rendement régions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3_12770A3514D6410395AB7AEB69FC9949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Top villes rentables' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_ADD0D3A051004546841B0E0199434FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Analyse Investissement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyse Investissement'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Rendement = loyer annuel / prix d’achat (indique le gain annuel en % du prix d’achat)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[loyer_m2]' derivation='Avg' name='[avg:loyer_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prix_m2]' derivation='Avg' name='[avg:prix_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Loyer M2' datatype='real' name='[loyer_m2]' role='measure' type='quantitative' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
            <column-instance column='[categorie_rendement]' derivation='None' name='[none:categorie_rendement:nk]' pivot='key' type='nominal' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Prix M2' datatype='real' name='[prix_m2]' role='measure' type='quantitative' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column-instance column='[nombre_transactions]' derivation='Sum' name='[sum:nombre_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]</rows>
        <cols>([federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk] + [federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Carte de france'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column-instance column='[nombre_transactions]' derivation='Sum' name='[sum:nombre_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[Latitude (generated)]</rows>
        <cols>[federated.04guekk1f7tspu10gyr6k199expp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Loyer moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[loyer_m2]' derivation='Avg' name='[avg:loyer_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Loyer M2' datatype='real' name='[loyer_m2]' role='measure' type='quantitative' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='15'>Loyer moyen:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Courier New' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk]> €/m²]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Prix moyen d&apos;achat'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[prix_m2]' derivation='Avg' name='[avg:prix_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Prix M2' datatype='real' name='[prix_m2]' role='measure' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='15'>Prix moyen d&apos;achat:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk]> €/m2]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Rendement moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Moy. Rendement Brut:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Rendement = loyer annuel / prix d’achat (indique le gain annuel en % du prix d’achat)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='15'>Rendement moyen:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Courier New' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
            <column-instance column='[nombre_transactions]' derivation='Sum' name='[sum:nombre_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Nombre de transactions:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rendement régions'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column-instance column='[nom_region]' derivation='None' name='[none:nom_region:nk]' pivot='key' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk]</rows>
        <cols>[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top villes rentables'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column caption='Rang ville Rentabilité' datatype='integer' name='[Calculation_1708101799030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([rendement_brut]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column-instance column='[nom_region]' derivation='None' name='[none:nom_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708101799030784]' derivation='User' name='[usr:Calculation_1708101799030784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='level-members' level='[nom_region]' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:nom_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04guekk1f7tspu10gyr6k199expp].[usr:Calculation_1708101799030784:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[usr:Calculation_1708101799030784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]</rows>
        <cols>([federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk] / [federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='912'>
            <zone h='98176' id='25' type-v2='layout-basic' w='89378' x='483' y='912'>
              <zone h='9691' id='17' name='KPI Transactions' show-title='false' w='20759' x='483' y='912'>
              </zone>
              <zone h='9691' id='19' name='KPI Loyer moyen' show-title='false' w='25045' x='21242' y='912'>
              </zone>
              <zone h='9691' id='20' name='KPI Prix moyen d&apos;achat' show-title='false' w='21967' x='46287' y='912'>
              </zone>
              <zone h='9691' id='21' name='KPI Rendement moyen' show-title='false' w='21607' x='68254' y='912'>
              </zone>
              <zone h='88485' id='24' name='Carte de france' w='20759' x='483' y='10603'>
              </zone>
              <zone h='88485' id='30' name='Top villes rentables' w='20942' x='21242' y='10603'>
              </zone>
              <zone h='88485' id='31' name='Analyse Investissement' show-caption='true' w='29268' x='42184' y='10603'>
              </zone>
              <zone h='88485' id='33' name='Rendement régions' w='18409' x='71452' y='10603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='912'>
              <zone h='15393' id='28' name='Carte de france' pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' type-v2='size' w='9656' x='89861' y='912'>
              </zone>
              <zone h='8324' id='29' name='Carte de france' pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' type-v2='color' w='9656' x='89861' y='16305'>
              </zone>
              <zone h='12999' id='32' name='Analyse Investissement' pane-specification-id='3' param='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' type-v2='color' w='9656' x='89861' y='24629'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
