<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='investissement_immobilier_france' inline='true' name='federated.04guekk1f7tspu10gyr6k199expp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='investissement_immobilier_france' name='textscan.0i4ynj81vupy290zo962q12txos1'>
            <connection class='textscan' directory='C:/Users/karim/Downloads/PROJET_DATAVIZ' filename='investissement_immobilier_france.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4ynj81vupy290zo962q12txos1' name='investissement_immobilier_france.csv' table='[investissement_immobilier_france#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='ville' ordinal='0' />
            <column datatype='string' name='departement' ordinal='1' />
            <column datatype='integer' name='code_region' ordinal='2' />
            <column datatype='string' name='nom_region' ordinal='3' />
            <column datatype='real' name='prix_m2' ordinal='4' />
            <column datatype='real' name='prix_estime' ordinal='5' />
            <column datatype='real' name='loyer_m2' ordinal='6' />
            <column datatype='real' name='loyer_annuel' ordinal='7' />
            <column datatype='real' name='rendement_brut' ordinal='8' />
            <column datatype='string' name='categorie_rendement' ordinal='9' />
            <column datatype='real' name='score_investissement' ordinal='10' />
            <column datatype='integer' name='nombre_transactions' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ville</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ville]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>ville</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>departement</remote-name>
            <remote-type>129</remote-type>
            <local-name>[departement]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>departement</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code_region</remote-name>
            <remote-type>20</remote-type>
            <local-name>[code_region]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>code_region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nom_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nom_region]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>nom_region</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prix_m2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prix_m2]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>prix_m2</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prix_estime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prix_estime]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>prix_estime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loyer_m2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loyer_m2]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>loyer_m2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loyer_annuel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loyer_annuel]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>loyer_annuel</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rendement_brut</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rendement_brut]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>rendement_brut</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categorie_rendement</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categorie_rendement]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>categorie_rendement</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score_investissement</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score_investissement]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>score_investissement</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre_transactions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nombre_transactions]</local-name>
            <parent-name>[investissement_immobilier_france.csv]</parent-name>
            <remote-alias>nombre_transactions</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rang ville Rentabilité' datatype='integer' name='[Calculation_1708101799030784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([rendement_brut]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='investissement_immobilier_france.csv' datatype='table' name='[__tableau_internal_object_id__].[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]' role='measure' type='quantitative' />
      <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Code Region' datatype='integer' name='[code_region]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Departement' datatype='string' name='[departement]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loyer Annuel' datatype='real' name='[loyer_annuel]' role='measure' type='quantitative' />
      <column caption='Loyer M2' datatype='real' name='[loyer_m2]' role='measure' type='quantitative' />
      <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
      <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
      <column caption='Prix Estime' datatype='real' name='[prix_estime]' role='measure' type='quantitative' />
      <column caption='Prix M2' datatype='real' name='[prix_m2]' role='measure' type='quantitative' />
      <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
      <column caption='Score Investissement' datatype='real' name='[score_investissement]' role='measure' type='quantitative' />
      <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[categorie_rendement]' derivation='None' name='[none:categorie_rendement:nk]' pivot='key' type='nominal' />
      <group caption='Action (Categorie Rendement,Ville)' hidden='true' name='[Action (Categorie Rendement,Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categorie_rendement]' />
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom Region)' hidden='true' name='[Action (Nom Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom Region,Ville)' hidden='true' name='[Action (Nom Region,Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom_region]' />
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <group caption='Action (Ville)' hidden='true' name='[Action (Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='fr_FR' class='hyper' dbname='C:/Users/karim/AppData/Local/Temp/TableauTemp/#TableauTemp_05far4q0pfktij1d4unhf0zv87xe.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/08/2026 09:23:16 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ville</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ville]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ville</remote-alias>
              <ordinal>0</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3350</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>departement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[departement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>departement</remote-alias>
              <ordinal>1</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>95</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>code_region</remote-name>
              <remote-type>20</remote-type>
              <local-name>[code_region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>code_region</remote-alias>
              <ordinal>2</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nom_region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nom_region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nom_region</remote-alias>
              <ordinal>3</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prix_m2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[prix_m2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prix_m2</remote-alias>
              <ordinal>4</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3781</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prix_estime</remote-name>
              <remote-type>5</remote-type>
              <local-name>[prix_estime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prix_estime</remote-alias>
              <ordinal>5</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3781</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loyer_m2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loyer_m2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loyer_m2</remote-alias>
              <ordinal>6</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1920</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loyer_annuel</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loyer_annuel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loyer_annuel</remote-alias>
              <ordinal>7</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1920</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rendement_brut</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rendement_brut]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rendement_brut</remote-alias>
              <ordinal>8</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3781</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>categorie_rendement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[categorie_rendement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>categorie_rendement</remote-alias>
              <ordinal>9</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LFR_RFR' />
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>score_investissement</remote-name>
              <remote-type>5</remote-type>
              <local-name>[score_investissement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>score_investissement</remote-alias>
              <ordinal>10</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3781</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nombre_transactions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[nombre_transactions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nombre_transactions</remote-alias>
              <ordinal>11</ordinal>
              <family>investissement_immobilier_france.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>409</approx-count>
              <contains-null>true</contains-null>
              <object-id>[investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:categorie_rendement:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Moyen&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Faible&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Excellent&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bon&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='investissement_immobilier_france.csv' id='investissement_immobilier_france.csv_A687BFE81FBD4C23A6424D38AF387652'>
            <properties context=''>
              <relation connection='textscan.0i4ynj81vupy290zo962q12txos1' name='investissement_immobilier_france.csv' table='[investissement_immobilier_france#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='ville' ordinal='0' />
                  <column datatype='string' name='departement' ordinal='1' />
                  <column datatype='integer' name='code_region' ordinal='2' />
                  <column datatype='string' name='nom_region' ordinal='3' />
                  <column datatype='real' name='prix_m2' ordinal='4' />
                  <column datatype='real' name='prix_estime' ordinal='5' />
                  <column datatype='real' name='loyer_m2' ordinal='6' />
                  <column datatype='real' name='loyer_annuel' ordinal='7' />
                  <column datatype='real' name='rendement_brut' ordinal='8' />
                  <column datatype='string' name='categorie_rendement' ordinal='9' />
                  <column datatype='real' name='score_investissement' ordinal='10' />
                  <column datatype='integer' name='nombre_transactions' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_04CFBC935BD647708C6A5FF54B893661]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Rendement régions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3_12770A3514D6410395AB7AEB69FC9949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Top villes rentables' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_ADD0D3A051004546841B0E0199434FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Analyse Investissement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyse Investissement'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Rendement = loyer annuel / prix d’achat (indique le gain annuel en % du prix d’achat)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[loyer_m2]' derivation='Avg' name='[avg:loyer_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prix_m2]' derivation='Avg' name='[avg:prix_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Loyer M2' datatype='real' name='[loyer_m2]' role='measure' type='quantitative' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
            <column-instance column='[categorie_rendement]' derivation='None' name='[none:categorie_rendement:nk]' pivot='key' type='nominal' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Prix M2' datatype='real' name='[prix_m2]' role='measure' type='quantitative' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column-instance column='[nombre_transactions]' derivation='Sum' name='[sum:nombre_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]</rows>
        <cols>([federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk] + [federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk])</cols>
      </table>
      <simple-id uuid='{E9F22C4F-35B3-4CA6-9AE6-DD307A360915}' />
    </worksheet>
    <worksheet name='Carte de france'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column-instance column='[nombre_transactions]' derivation='Sum' name='[sum:nombre_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04guekk1f7tspu10gyr6k199expp].[Longitude (generated)]' field-type='quantitative' max='1758593.1867012875' min='-1087023.2570350233' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.04guekk1f7tspu10gyr6k199expp].[Latitude (generated)]' field-type='quantitative' max='8743919.6865272503' min='2653450.7817323646' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
              <size column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
              <lod column='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[Latitude (generated)]</rows>
        <cols>[federated.04guekk1f7tspu10gyr6k199expp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{32FCA017-E6F5-488B-AA4D-1FE075425A10}' />
    </worksheet>
    <worksheet name='KPI Loyer moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[loyer_m2]' derivation='Avg' name='[avg:loyer_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Loyer M2' datatype='real' name='[loyer_m2]' role='measure' type='quantitative' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='15'>Loyer moyen:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Courier New' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:loyer_m2:qk]> €/m²]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4D34867D-1F2B-48F4-AB89-D7B77AFDFF2D}' />
    </worksheet>
    <worksheet name='KPI Prix moyen d&apos;achat'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[prix_m2]' derivation='Avg' name='[avg:prix_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Prix M2' datatype='real' name='[prix_m2]' role='measure' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='15'>Prix moyen d&apos;achat:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:prix_m2:qk]> €/m2]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{919A79F9-9086-4D7D-BCE9-713CE3FE64BC}' />
    </worksheet>
    <worksheet name='KPI Rendement moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Moy. Rendement Brut:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Rendement = loyer annuel / prix d’achat (indique le gain annuel en % du prix d’achat)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='15'>Rendement moyen:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Courier New' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]> %]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E69EE1E3-4F73-4A02-9B74-A4C1D46396DE}' />
    </worksheet>
    <worksheet name='KPI Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column caption='Nombre Transactions' datatype='integer' name='[nombre_transactions]' role='measure' type='quantitative' />
            <column-instance column='[nombre_transactions]' derivation='Sum' name='[sum:nombre_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Nombre de transactions:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{609B2A4A-F077-48F6-AF34-2E4B5A2A9E1B}' />
    </worksheet>
    <worksheet name='Rendement régions'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column-instance column='[nom_region]' derivation='None' name='[none:nom_region:nk]' pivot='key' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12770A3514D6410395AB7AEB69FC9949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nom_region]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region,Ville)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk]</rows>
        <cols>[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]</cols>
      </table>
      <simple-id uuid='{EFF609E9-43D8-4AF5-8482-49C6B48BB6CF}' />
    </worksheet>
    <worksheet name='Top villes rentables'>
      <table>
        <view>
          <datasources>
            <datasource caption='investissement_immobilier_france' name='federated.04guekk1f7tspu10gyr6k199expp' />
          </datasources>
          <datasource-dependencies datasource='federated.04guekk1f7tspu10gyr6k199expp'>
            <column caption='Rang ville Rentabilité' datatype='integer' name='[Calculation_1708101799030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([rendement_brut]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rendement_brut]' derivation='Avg' name='[avg:rendement_brut:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie Rendement' datatype='string' name='[categorie_rendement]' role='dimension' type='nominal' />
            <column caption='Nom Region' datatype='string' name='[nom_region]' role='dimension' type='nominal' />
            <column-instance column='[nom_region]' derivation='None' name='[none:nom_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Rendement Brut' datatype='real' name='[rendement_brut]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708101799030784]' derivation='User' name='[usr:Calculation_1708101799030784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD0D3A051004546841B0E0199434FB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categorie_rendement]' />
              <groupfilter function='level-members' level='[ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]'>
            <groupfilter function='member' level='[nom_region]' member='&quot;Île-de-France&quot;' user:ui-action-filter='[Action1_04CFBC935BD647708C6A5FF54B893661]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:nom_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04guekk1f7tspu10gyr6k199expp].[usr:Calculation_1708101799030784:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Categorie Rendement,Ville)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[Action (Nom Region)]</column>
            <column>[federated.04guekk1f7tspu10gyr6k199expp].[usr:Calculation_1708101799030784:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk]' value='97' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]</rows>
        <cols>([federated.04guekk1f7tspu10gyr6k199expp].[none:nom_region:nk] / [federated.04guekk1f7tspu10gyr6k199expp].[none:ville:nk])</cols>
      </table>
      <simple-id uuid='{A988B0B1-CD39-4137-83BE-768D10A67CAF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='912'>
            <zone h='98176' id='25' type-v2='layout-basic' w='89378' x='483' y='912'>
              <zone h='9691' id='17' name='KPI Transactions' show-title='false' w='20759' x='483' y='912'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9691' id='19' name='KPI Loyer moyen' show-title='false' w='25045' x='21242' y='912'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9691' id='20' name='KPI Prix moyen d&apos;achat' show-title='false' w='21967' x='46287' y='912'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9691' id='21' name='KPI Rendement moyen' show-title='false' w='21607' x='68254' y='912'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88485' id='24' name='Carte de france' w='20759' x='483' y='10603'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88485' id='30' name='Top villes rentables' w='25046' x='21242' y='10603'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88485' id='31' name='Analyse Investissement' show-caption='true' w='25164' x='46288' y='10603'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88485' id='33' name='Rendement régions' w='18409' x='71452' y='10603'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='912'>
              <zone h='15393' id='28' name='Carte de france' pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' type-v2='size' w='9656' x='89861' y='912'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8324' id='29' name='Carte de france' pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' type-v2='color' w='9656' x='89861' y='16305'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12999' id='32' name='Analyse Investissement' pane-specification-id='3' param='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' type-v2='color' w='9656' x='89861' y='24629'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98176' id='50' param='vert' type-v2='layout-flow' w='99034' x='483' y='912'>
                <zone fixed-size='70' h='9691' id='17' is-fixed='true' name='KPI Transactions' show-title='false' w='20759' x='483' y='912'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='70' h='9691' id='19' is-fixed='true' name='KPI Loyer moyen' show-title='false' w='25045' x='21242' y='912'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='70' h='9691' id='20' is-fixed='true' name='KPI Prix moyen d&apos;achat' show-title='false' w='21967' x='46287' y='912'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='70' h='9691' id='21' is-fixed='true' name='KPI Rendement moyen' show-title='false' w='21607' x='68254' y='912'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88485' id='24' is-fixed='true' name='Carte de france' w='20759' x='483' y='10603'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15393' id='28' name='Carte de france' pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' type-v2='size' w='9656' x='89861' y='912'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8324' id='29' name='Carte de france' pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' type-v2='color' w='9656' x='89861' y='16305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88485' id='30' is-fixed='true' name='Top villes rentables' w='20942' x='21242' y='10603'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88485' id='31' is-fixed='true' name='Analyse Investissement' show-caption='true' w='29268' x='42184' y='10603'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12999' id='32' name='Analyse Investissement' pane-specification-id='3' param='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' type-v2='color' w='9656' x='89861' y='24629'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88485' id='33' is-fixed='true' name='Rendement régions' w='18409' x='71452' y='10603'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F4C72D91-508F-4F71-813B-BCAE943C912F}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='KPI Prix moyen d&apos;achat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D98CDA0-FA55-4BB0-8499-1DECD80205DD}' />
    </window>
    <window class='worksheet' name='KPI Rendement moyen'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{677880E7-5361-44BF-B478-E619D7B29ECF}' />
    </window>
    <window class='worksheet' name='KPI Loyer moyen'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F5F0143-7296-4320-8496-DA5B8B5CD075}' />
    </window>
    <window class='worksheet' name='KPI Transactions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6FE4768F-4BA9-4B59-8FA0-4FD7527CE8FB}' />
    </window>
    <window class='worksheet' name='Top villes rentables'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CECBED97-C5AA-44D2-B44A-6D725C8D1D9C}' />
    </window>
    <window class='worksheet' name='Analyse Investissement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card pane-specification-id='3' param='[federated.04guekk1f7tspu10gyr6k199expp].[none:categorie_rendement:nk]' type='color' />
            <card pane-specification-id='3' param='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0D9B2A5-D779-457D-85AD-390FDABB3B8B}' />
    </window>
    <window class='worksheet' name='Rendement régions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F90CA08-0110-4AA0-ACCB-C44DFE05CB59}' />
    </window>
    <window class='worksheet' name='Carte de france'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[sum:nombre_transactions:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.04guekk1f7tspu10gyr6k199expp].[avg:rendement_brut:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{159377F1-DF40-43F7-ABE3-4964863689D1}' />
    </window>
    <window class='dashboard' maximized='true' name='Tableau de bord 1'>
      <viewpoints>
        <viewpoint name='Analyse Investissement'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Carte de france'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='KPI Loyer moyen' />
        <viewpoint name='KPI Prix moyen d&apos;achat' />
        <viewpoint name='KPI Rendement moyen' />
        <viewpoint name='KPI Transactions' />
        <viewpoint name='Rendement régions' />
        <viewpoint name='Top villes rentables'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='33' />
      <simple-id uuid='{186CCF2F-5203-49A3-B972-230B2F758E0B}' />
    </window>
  </windows>
</workbook>
